<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobappg4v2.Views.CartCalculation"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Mobappg4v2.Converters"
    Title="Checkout items">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto" BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}">
        <ScrollView>
            <StackLayout>
                <StackLayout
                    Margin="0,12"
                    BindableLayout.ItemsSource="{Binding Products}"
                    Spacing="12">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource CardFrameStyle}" Margin="0">
                                <StackLayout Orientation="Horizontal" Spacing="16">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="100"
                                        Source="{Binding ImageUrl}"
                                        WidthRequest="120" />
                                    <StackLayout Spacing="6">
                                        <Label
                                            Style="{StaticResource HeaderLabelStyle}"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding Name}" />
                                        <Grid ColumnDefinitions="Auto,16,Auto">
                                            <Label
                                                Grid.Column="0"
                                                FontAttributes="Bold"
                                                FontSize="16"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding Qty, StringFormat='QTY: {0}'}"
                                                TextColor="{StaticResource Black}" />
                                            <Label
                                                Grid.Column="2"
                                                FontSize="16"
                                                HorizontalOptions="StartAndExpand"
                                                Text="{Binding Price, StringFormat='${0:F2}'}"
                                                TextColor="{StaticResource Primary}" />
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <BoxView
                    Margin="0,16"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    Color="{StaticResource GrayLine}" />
                <Grid ColumnDefinitions="16,Auto,*,Auto,16" RowDefinitions="Auto,16,Auto">
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource HeaderLabelStyle}"
                        FontSize="16"
                        Text="Sub Total" />
                    <Path
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="12,0"
                        Data="M 0 0 L 300 0"
                        HorizontalOptions="FillAndExpand"
                        Stroke="{StaticResource GrayLine}"
                        StrokeDashArray="2,2"
                        StrokeThickness="1"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource HeaderLabelStyle}"
                        FontSize="16"
                        Text="Tax" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="3"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="EndAndExpand"
                        Text="$3950"
                        TextColor="{StaticResource Black}" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="3"
                        FontAttributes="Bold"
                        FontSize="18"
                        HorizontalOptions="EndAndExpand"
                        Text="$50"
                        TextColor="{StaticResource Black}" />
                    <Path
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="12,0"
                        Data="M 0 0 L 300 0"
                        HorizontalOptions="FillAndExpand"
                        Stroke="{StaticResource GrayLine}"
                        StrokeDashArray="2,2"
                        StrokeThickness="1"
                        VerticalOptions="Center" />
                </Grid>
                <BoxView
                    Margin="0,16"
                    HeightRequest="1"
                    HorizontalOptions="FillAndExpand"
                    Color="{StaticResource GrayLine}" />
                <Frame Style="{StaticResource CardFrameStyle}" Margin="16,0">
                    <Grid ColumnDefinitions="*,Auto">
                        <Entry
                            Margin="4"
                            FontSize="18"
                            Placeholder="Enter Voucher Code" />
                        <Button
                            Grid.Column="1"
                            Style="{StaticResource AccentButtonStyle}"
                            Command="{Binding ApplyVoucherCommand}"
                            Text="APPLY" />
                    </Grid>
                </Frame>
                <Grid
                    Grid.Row="1"
                    Margin="16,42"
                    ColumnDefinitions="*,24,*">
                    <Button
                        Grid.Column="0"
                        Style="{StaticResource AccentButtonStyle}"
                        BackgroundColor="Transparent"
                        BorderColor="{StaticResource Primary}"
                        Command="{Binding BackCommand}"
                        IsVisible="{Binding IsLoaded}"
                        Text="BACK"
                        TextColor="{StaticResource Black}" />
                    <Button
                        Grid.Column="2"
                        Style="{StaticResource AccentButtonStyle}"
                        Command="{Binding CheckoutCommand}"
                        IsVisible="{Binding IsLoaded}"
                        Text="CHECKOUT" />
                </Grid>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator
            HeightRequest="45"
            HorizontalOptions="Center"
            IsRunning="{Binding IsLoaded, Converter={StaticResource InverseBoolConverter}}"
            VerticalOptions="Center"
            WidthRequest="45"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>