<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobappg4v2.Views.FinishCartView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Mobappg4v2.Converters"
    x:Name="FinishCartPage"
    Title="Summary">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
        <Style x:Key="CreditCardImageLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="48" />
            <Setter Property="TextColor" Value="#FFFFFF" />
            <Setter Property="HorizontalOptions" Value="EndAndExpand" />
        </Style>
    </ContentPage.Resources>
    <Grid RowDefinitions="*,Auto" BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDark}}">
        <ScrollView>
            <Grid
                Margin="16,8"
                IsVisible="{Binding IsLoaded}"
                RowDefinitions="12,Auto,32,Auto,48,Auto,*">
                <CollectionView Grid.Row="1" ItemsSource="{Binding Products}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="12" Orientation="Horizontal" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{StaticResource CardFrameStyle}" Margin="0">
                                <StackLayout HorizontalOptions="FillAndExpand">
                                    <Image
                                        Aspect="AspectFit"
                                        HeightRequest="120"
                                        Source="{Binding ImageUrl}"
                                        WidthRequest="120" />
                                    <Label
                                        Style="{StaticResource HeaderLabelStyle}"
                                        FontSize="16"
                                        HorizontalOptions="Start"
                                        LineBreakMode="CharacterWrap"
                                        Text="{Binding Name}" />
                                    <Label
                                        FontSize="16"
                                        HorizontalOptions="Start"
                                        Text="{Binding Price, StringFormat='${0:F2}'}"
                                        TextColor="{StaticResource Primary}"
                                        VerticalOptions="Center" />
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference FinishCartPage}, Path=BindingContext.SelectProductCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Grid.Row="3" Spacing="16">
                    <Label
                        Style="{StaticResource HeaderLabelStyle}"
                        FontSize="18"
                        Text="Shipping Address" />
                    <Frame Style="{StaticResource CardFrameStyle}" Margin="0">
                        <Grid ColumnDefinitions="*,18,24">
                            <Label
                                Grid.Column="0"
                                FontSize="14"
                                HorizontalOptions="Start"
                                Text="{Binding FullAddress}"
                                TextColor="{StaticResource Black}" />
                            <Label
                                Grid.Column="2"
                                FontFamily="MaterialIcon"
                                FontSize="24"
                                HorizontalOptions="Center"
                                IsVisible="True"
                                Text="&#xf133;"
                                TextColor="{StaticResource Primary}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                </StackLayout>
                <StackLayout Grid.Row="5" Spacing="16">
                    <Label
                        Style="{StaticResource HeaderLabelStyle}"
                        FontSize="18"
                        Text="Payment" />
                    <Frame Style="{StaticResource CardFrameStyle}" Margin="0">
                        <Grid
                            Padding="0,12"
                            ColumnDefinitions="Auto,12,*,12,Auto"
                            HorizontalOptions="FillAndExpand">
                            <Border
                                Grid.Column="0"
                                Padding="0"
                                Background="{Binding SelectedCard.CardColor}"
                                Stroke="{Binding SelectedCard.CardColor}"
                                StrokeShape="RoundRectangle 4">
                                <Label
                                    FontFamily="{Binding SelectedCard.FontFamily}"
                                    Style="{StaticResource CreditCardImageLabelStyle}"
                                    Text="{Binding SelectedCard.Icon}" />
                            </Border>
                            <StackLayout
                                Grid.Column="2"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="FillAndExpand"
                                    Text="{Binding SelectedCard.CardType}"
                                    VerticalOptions="Center" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding SelectedCard.MaskedCardNumber}"
                                    TextColor="{StaticResource Black}" />
                            </StackLayout>
                            <Label
                                Grid.Column="4"
                                FontFamily="MaterialIcon"
                                FontSize="24"
                                HorizontalOptions="EndAndExpand"
                                IsVisible="{Binding IsSelected}"
                                Text="&#xf133;"
                                TextColor="{StaticResource Primary}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
        <Grid
            Grid.Row="1"
            Margin="16"
            ColumnDefinitions="*,24,*">
            <Button
                Grid.Column="0"
                Style="{StaticResource AccentButtonStyle}"
                BackgroundColor="Transparent"
                BorderColor="{StaticResource Primary}"
                Command="{Binding BackCommand}"
                IsVisible="{Binding IsLoaded}"
                Text="BACK"
                TextColor="{StaticResource Black}" />
            <Button
                Grid.Column="2"
                Style="{StaticResource AccentButtonStyle}"
                Command="{Binding FinishCommand}"
                IsVisible="{Binding IsLoaded}"
                Text="FINISH" />
        </Grid>
    </Grid>
</ContentPage>