<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mobappg4v2.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Mobappg4v2.ViewModel"
    Title="Register">

    <ContentPage.BindingContext>
        <vm:RegisterViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="18,82" Spacing="18" BackgroundColor="{StaticResource MMPrimaryBackground}">
            <StackLayout Orientation="Horizontal" Spacing="12">
                <Label
                    Style="{StaticResource HeaderLabelStyle}"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Sign Up"
                    VerticalOptions="Center" />
                <Button
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource AccentButtonStyle}"
                    FontSize="18"
                    HorizontalOptions="EndAndExpand"
                    Text="Login"
                    TextColor="{StaticResource MMHeaderBrown}" />
            </StackLayout>
            <Label
                Style="{StaticResource HeaderLabelStyle}"
                FontSize="14"
                HorizontalOptions="Start"
                Text="Register to continue"
                TextColor="{StaticResource MMHeaderBrown}"
                VerticalOptions="Center" />
            <Frame Style="{StaticResource CardFrameStyle}" Margin="0,50,0,0">
                <StackLayout Spacing="32">
                    <StackLayout Spacing="0">
                        <Label Text="Email" FontSize="14" TextColor="{StaticResource MMHeaderBrown}" />
                        <Entry FontSize="18" Placeholder="Enter Email" Text="{Binding Email}" />
                    </StackLayout>
                    <StackLayout Spacing="0">
                        <Label Text="Password" FontSize="14" TextColor="{StaticResource MMHeaderBrown}" />
                        <Entry FontSize="18" IsPassword="True" Placeholder="Enter Password" Text="{Binding Password}" />
                    </StackLayout>
                    <StackLayout Spacing="0">
                        <Label Text="Repeat Password" FontSize="14" TextColor="{StaticResource MMHeaderBrown}" />
                        <Entry FontSize="18" IsPassword="True" Placeholder="Repeat Password" Text="{Binding RepeatPassword}" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Button
                Margin="0,60"
                Style="{StaticResource AccentButtonStyle}"
                Command="{Binding RegisterCommand}"
                Text="SIGN UP" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
